{
  "name": "campuspark-ru",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "echo Building project... && exit 0",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@capacitor/core": "^7.4.4",
    "@ionic/react": "^8.7.8",
    "@ionic/react-router": "^8.7.8",
    "firebase": "^12.5.0",
    "ionicons": "^8.0.13"
  }
}
